<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Karan A · Software Tester based in Chennai, India. Explore projects, skills, education, and contact details."
    />
    <title>Karan A · Software Tester Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a href="#home" class="logo">
          <span class="accent">KA</span> · Portfolio
        </a>
        <nav class="primary-nav" aria-label="Primary">
          <button class="nav-toggle" aria-controls="nav-list" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
          <ul id="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <a class="btn ghost" href="assets/Karan_A_Resume.pdf" download>Download Résumé</a>
      </div>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="container hero-grid">
          <div class="hero-copy">
            <p class="eyebrow">Software Tester · Chennai, India</p>
            <h1>Hi, I'm <span class="accent">Karan A</span></h1>
            <p class="lead">
              I specialize in manual and automation testing, ensuring seamless and
              reliable user experiences across web platforms.
            </p>
            <div class="hero-cta">
              <a class="btn primary" href="#projects">View Projects</a>
              <a class="btn secondary" href="#contact">Let's Connect</a>
            </div>
            <dl class="hero-stats">
              <div>
                <dt>Focus</dt>
                <dd>Functional & Regression Testing</dd>
              </div>
              <div>
                <dt>Tools</dt>
                <dd>Selenium · SQL · Core Java</dd>
              </div>
              <div>
                <dt>Experience</dt>
                <dd>Manual + Automation Projects</dd>
              </div>
            </dl>
          </div>
          <div class="hero-card">
            <div class="profile-card">
              <p class="badge">Open to Opportunities</p>
              <h2>Karan A</h2>
              <p class="role">Software Tester</p>
              <div class="contact-mini">
                <span>Email:</span>
                <a href="mailto:karan.bcom2024@gmail.com">karan.bcom2024@gmail.com</a>
              </div>
              <div class="contact-mini">
                <span>Phone:</span>
                <a href="tel:+919003675191">+91 90036 75191</a>
              </div>
              <div class="chip-group">
                <span class="chip">SDLC</span>
                <span class="chip">STLC</span>
                <span class="chip">Selenium</span>
                <span class="chip">Manual Testing</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="section">
        <div class="container grid-two">
          <div>
            <p class="eyebrow">About</p>
            <h2>Quality-focused, detail-oriented, and collaborative.</h2>
            <p>
              I’m driven by a passion for building dependable software. My approach combines
              structured testing methodologies and curiosity to uncover issues before they impact
              end users.
            </p>
          </div>
          <div class="card">
            <h3>Career Objective</h3>
            <p>
              To obtain a challenging and responsible position in Software Testing where my
              knowledge, ability, and dedication will be utilized.
            </p>
          </div>
        </div>
      </section>

      <section id="skills" class="section dark">
        <div class="container">
          <p class="eyebrow">Skills</p>
          <h2>What I work with</h2>
          <div class="skills-grid">
            <article class="skill-card">
              <h3>Testing Foundations</h3>
              <ul>
                <li>SDLC &amp; STLC</li>
                <li>Software Testing Methodologies</li>
                <li>Test Levels &amp; Types</li>
                <li>Test Design Techniques</li>
              </ul>
            </article>
            <article class="skill-card">
              <h3>Test Authoring</h3>
              <ul>
                <li>Writing test cases &amp; scenarios</li>
                <li>Manual test execution</li>
                <li>Defect identification &amp; reporting</li>
              </ul>
            </article>
            <article class="skill-card">
              <h3>Tools &amp; Tech</h3>
              <ul>
                <li>Selenium WebDriver</li>
                <li>Core Java</li>
                <li>SQL (Oracle)</li>
              </ul>
            </article>
            <article class="skill-card">
              <h3>Soft Skills</h3>
              <ul>
                <li>Clear communication</li>
                <li>Stakeholder collaboration</li>
                <li>Adaptability &amp; time management</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section id="projects" class="section">
        <div class="container">
          <p class="eyebrow">Projects</p>
          <h2>Case studies that prove impact</h2>
          <div class="project-grid">
            <article class="project-card">
              <div class="project-badge">Manual Testing</div>
              <h3>Flipkart E-commerce Assessment</h3>
              <p>
                Evaluated functionality, usability, and purchase flows across a large-scale
                e-commerce platform.
              </p>
              <ul class="project-details">
                <li>Product search &amp; discovery</li>
                <li>Add to cart and checkout flow</li>
                <li>Payment integration validations</li>
                <li>User registration journeys</li>
              </ul>
              <p class="project-role">
                Responsibilities: wrote manual test cases, executed end-to-end passes, reported
                defects with detailed reproduction steps.
              </p>
            </article>
            <article class="project-card">
              <div class="project-badge">Automation</div>
              <h3>MakeMyTrip / IRCTC Test Suite</h3>
              <p>
                Built Selenium regression suites to validate mission-critical travel booking features.
              </p>
              <ul class="project-details">
                <li>User registration &amp; login</li>
                <li>Train search &amp; schedule view</li>
                <li>Seat availability &amp; fare display</li>
                <li>End-to-end ticket booking &amp; cancellation</li>
              </ul>
              <p class="project-role">
                Responsibilities: automated regression scripts, identified high-value test cases, and
                validated overall software quality.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section id="education" class="section dark">
        <div class="container">
          <p class="eyebrow">Education</p>
          <h2>Academic background</h2>
          <div class="timeline">
            <article>
              <div class="timeline-dot"></div>
              <h3>B.Com (Computer Applications)</h3>
              <p>Ananda College, Devakottai · 2021 – 2024</p>
            </article>
            <article>
              <div class="timeline-dot"></div>
              <h3>HSC</h3>
              <p>NSMVP School, Devakottai · 2021 · 86.17%</p>
            </article>
          </div>
          <div class="card certification">
            <p class="eyebrow">Certification</p>
            <h3>Manual &amp; Automation Testing</h3>
            <p>Besant Technologies, Velachery · 2024</p>
          </div>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="container contact-grid">
          <div>
            <p class="eyebrow">Contact</p>
            <h2>Let’s collaborate</h2>
            <p>
              Reach out for testing engagements, QA roles, or to discuss how I can help your team
              ship more reliable products.
            </p>
            <ul class="contact-list">
              <li>
                <span>Email</span>
                <a href="mailto:karan.bcom2024@gmail.com">karan.bcom2024@gmail.com</a>
              </li>
              <li>
                <span>Phone</span>
                <a href="tel:+919003675191">+91 90036 75191</a>
              </li>
              <li>
                <span>Location</span>
                <p>Chennai, India</p>
              </li>
            </ul>
          </div>
          <form
            class="contact-form"
            action="https://formspree.io/f/mwkgggkg"
            method="POST"
            target="_blank"
            rel="noopener noreferrer"
          >
            <label>
              Name
              <input type="text" name="name" placeholder="Your name" required />
            </label>
            <label>
              Email
              <input type="email" name="_replyto" placeholder="you@email.com" required />
            </label>
            <label>
              Message
              <textarea name="message" rows="4" placeholder="How can I help?" required></textarea>
            </label>
            <button class="btn primary" type="submit">Send Message</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Karan A · Software Tester</p>
        <a href="#home">Back to top ↑</a>
      </div>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="script.js" defer></script>
  </body>
</html>

